<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Dishant Singh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Exo+2:ital,wght@1,500&family=Lobster&family=Mooli&family=Pixelify+Sans&family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <section id="head">
        <h1 id="head-name">Dishant<span id="singh">Singh</span></h1>
        <a href="https://github.com/dishant2047k" target="_blank"><img src="/image/github icon.png" alt="github" class="social"></a>
        <a href="https://www.linkedin.com/in/dishant-singh-6384a2209/" target="_blank"><img src="/image/linkedin-icon-png-4.png" alt="linked-in" class="social"></a>
        <a href="https://www.instagram.com/_dishant2047k_/" target="_blank"><img src="/image/insta.png" alt="instagram" class="social"></a>
        <a href="https://www.facebook.com/profile.php?id=61552252682287" target="_blank"><img src="/image/facebook-transparent-icon-15.png" alt="facebook" class="social"></a>
    </section>
    <section>
    <nav id="navigation">
        <a href="portfolio.html"><img src="/image/dish-logo.png" alt="LOGO" id="nav-img"></a>
        <ul id="nav">
            <li class="item" id="item1"><a href="#home" class="navi">Home</a></li>
            <li class="item" id="item2"><a href="#about" class="navi">About</a></li>
            <li class="item" id="item3"><a href="#skills" class="navi">Skills</a></li>
            <li class="item" id="item4"><a href="#projects" class="navi">Projects</a></li>
            <li class="item" id="item5"><a href="#contacts" class="navi">Contacts</a></li>
        </ul>
    </nav>
  </section>
    <div>
    <section id="home">
        <img src="/image/dish-face.png" alt="Dishant singh">
        <p>Hi there! I’m Dishant Singh, and I’m a web designer. I love working with clients to help them create their dream websites, and I’m excited to talk with you about what you want out of your website.
            If you have any questions or would like me to clarify anything, please feel free to reach out!</p>
        </section>
        <section id="skills">
        <h2>Skills</h2>
        <p class="skill" id="skill1">->Web-Development</p>
        <p class="skill" id="skill2">->Java</p>
        <p class="skill" id="skill3">->C/C++</p>
        <p class="skill" id="skill4">->Data Structures</p>
        </section>
    </div>
    <div>
    <section id="about">
        <h2>About</h2>
        <div id="box1" class="box">
            <p>A Full-Stack Web Developer and currently on the path of learning</p>
            <img src="/image/web-design.png" alt="web">
        </div>
        <div id="box2" class="box">
            <img src="/image/software-devlopment.png" alt="software">
            <p>Also pursuing software-Development and eager to learn new things</p>
        </div>
        <div id="box3" class="box">
            <p>Having Good Communication Skills and know how to manage Behavioural Ordinance in myself as well as in others.</p>
            <img src="/image/communication-skills.png" alt="communication">
        </div>
    </section>
    </div>
    <div>
    <section id="projects">
        <p>Click Here to Open Project Page</p>
    </section>
    <section id="contacts">
        <form action="abc.php">
            <label for="name">Enter Your Name</label>
            <input type="text" id="name" name="name" placeholder="name">
        </form>
    </section>
    </div>
    <div>
    <footer id="copy">
        All Rights Reserved Copyright&COPY; Dishant Singh
    </footer>
    </div>
</body>
</html>